#!/usr/bin/env bash
echo "classifier,dataset,frequency,iteration,step_size,reg_param,mini_batch_fraction,train_milis,test_milis,accuracy" > stanford-binary-custom2.csv
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 5.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 10.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 15.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 1.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 5.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 10.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 3000 -s 15.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 5.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 10.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.0 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.005 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.01 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.03 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.05 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.07 -m 0.2 -o stanford-binary-custom2.csv"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 15.0 -r 0.1 -m 0.2 -o stanford-binary-custom2.csv"
