#!/usr/bin/env bash
echo "classifier,dataset,frequency,iteration,step_size,reg_param,mini_batch_fraction,accuracy" > tweets-binary-custom.csv

sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.1 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 0.5 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 1.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10 -s 3.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.1 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 0.5 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 1.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 100 -s 3.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.1 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 0.5 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 1.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 1000 -s 3.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.1 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 0.5 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 1.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.1 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.1 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.1 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.5 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.5 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 0.5 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 1.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 1.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 1.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 3.0 -m 0.1 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 3.0 -m 0.5 -o tweets-binary-custom.csv --directory tweets"
sbt "run -c spark -d stanford -f 2 -i 10000 -s 3.0 -r 3.0 -m 1.0 -o tweets-binary-custom.csv --directory tweets"
